# Rawr

./: QUICKSTART.md  RAWR.sln  README.md  Reddit.txt  TODO.md
.claude/: settings.local.json
docs/: architecture.md  roadmap.md
src/Rawr.App/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Rawr.App.csproj  Rawr.App_h2tsfezs_wpftmp.csproj  WindowHelper.cs
src/Rawr.App/Controls/: HistogramControl.cs  SidebarBucket.cs
src/Rawr.App/Converters/: ColorLabelToBrushConverter.cs  CullFlagToBrushConverter.cs  EqualityConverter.cs  JpegBytesToImageConverter.cs  NullToVisibilityConverter.cs  RatingToStarsConverter.cs
src/Rawr.App/Dialogs/: BurstFocusWindow.xaml  BurstFocusWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Rawr.App/Services/: ExposureProcessor.cs  FocusPeakingComputer.cs  HistogramComputer.cs  PerceptualHash.cs
src/Rawr.App/Shortcuts/: KeySpec.cs  ShortcutAction.cs  ShortcutBinder.cs  ShortcutRegistry.cs
src/Rawr.App/Themes/: DarkTheme.xaml
src/Rawr.App/ViewModels/: MainViewModel.cs
src/Rawr.Core/: Rawr.Core.csproj
src/Rawr.Core/Data/: CullingDatabase.cs
src/Rawr.Core/Models/: ColorLabel.cs  CullFlag.cs  CustomGroup.cs  FolderNode.cs  HistogramData.cs  PhotoItem.cs  PhotoMetadata.cs
src/Rawr.Core/Services/: BurstDetector.cs  FileOperations.cs  FolderScanner.cs  PreviewCache.cs
src/Rawr.Raw/: ExifHelper.cs  IPreviewExtractor.cs  LibRawExtractor.cs  LibRawInterop.cs  LinearRawImage.cs  Rawr.Raw.csproj  ShellThumbnailExtractor.cs  WicExtractor.cs
