<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <AssemblyName>RAWR</AssemblyName>
    <RootNamespace>Rawr.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- LibRaw native DLLs and their dependencies. Place all DLLs in src/Rawr.App/native/ -->
    <Content Include="native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rawr.Core\Rawr.Core.csproj" />
    <ProjectReference Include="..\Rawr.Raw\Rawr.Raw.csproj" />
  </ItemGroup>

</Project>
